{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2022\mo8\dy15\hr12\min24}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
aru's web
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
roberto mob\u237\'3flias
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
contru\u231\'3f\u227\'3fo de site
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
design do site
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
layout
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
cores neutras
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
cores branco ou preto para background
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
cores azul marinho como barra superior
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
modelo
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
caixas pretas ou branca respectivamente com os produtos sendo mostrados a consumidores
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
caixas funcionam atravez da op\u231\'3f\u227\'3fo a.1.1.1.2 respectivamente
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
demonstrar pre\u231\'3fo com a mesma cor do background
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
ferramentas do site
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
ferramenta de pesquisa de produtos
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
barra de pesquisa no inferior esquerdo
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
pesquisa de usu\u225\'3frios no inferior direito
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
ferramenta de rovering
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
mantendo o ponteiro do mouse mais de 2 segundos sobre o produto ira expandi-lo de modo a ver informa\u231\'3f\u245\'3fes basicas do mesmo
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
manter ponteiro do mouse sobre um produto e depois clicar mostrar\u225\'3f o mesmo
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
ferramenta de disponibilidade
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
demonstra se o produto esta dispon\u237\'3fvel na localiza\u231\'3f\u227\'3fo do consumidor tal como a possibilidade de entrega
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
se o produto estiver dispon\u237\'3fvel calcula-se o frete e montagem na entrega
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
se o produto n\u227\'3fo estiver dispon\u237\'3fvel calcula-se uma data para chegar e depois calculado o frete
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
ferramenta de configura\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
acessibilidade
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
tamanho de fonte regul\u225\'3fvel
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
visualiza\u231\'3f\u227\'3fo de alto contraste
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
personalisa\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
personaliza\u231\'3f\u227\'3fo de cor
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
personalisa\u231\'3f\u227\'3fo de tema
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs24
escuro
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs24
claro
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
personaliza\u231\'3f\u227\'3fo de fonte
}
\par\pard\plain
}